<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');

       @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200; 1.300;1.500;1.700;1.800 & display=swap');

        body{
            font-family: 'Work Sans';
 
            font-size: 16px;
            color: black;
        }

        h1{
           font-family: 'kaushan script', cursive; 
        }
        h2{
            font-family: 'kaushan script', cursive;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione ipsa eum, quibusdam voluptatem quod at in, facilis fugit reiciendis perspiciatis, non voluptatibus similique labore laudantium dolor animi omnis nostrum aut!</p>
    <h2>subtitulo</h2>
    
</body>
</html>