<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans';
            /* 
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em ;
            font-weight: bold ;
            /* Ligther, normal, bold and bolder*/            
        }
        h1{
            font: italic bolder 3em 'work sans', sans-serif;
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family */
        }
        h2{
            font: bold 2em 'work sans';
        }
        
    </style>
</head>
<body >
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque facilis perspiciatis sed molestiae dolore quibusdam quasi provident! Veritatis earum molestias tenetur dolore facilis et, enim suscipit corporis praesentium voluptas optio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur illo ullam voluptatum temporibus maxime aut dignissimos labore aperiam dolorum in minima rerum doloribus expedita perspiciatis rem ducimus doloremque, fuga accusamus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit autem aliquid consequuntur blanditiis distinctio fugit, rerum tenetur voluptates reiciendis modi, doloremque ad nisi facilis odit quas inventore et accusamus quisquam.</p>
    <h2>Subtítulo do exercício</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. In repellat error et temporibus inventore non voluptatem, laudantium nam, quas blanditiis cumque. Hic quae in deleniti quam, nobis tenetur praesentium nemo.
    
</body>
</html>