<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
     <Style>
          #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
              height: 96vh;
              padding: 10px;
              background-color: purple;
          } 

          #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
              position: absolute;
              height: 100px;
              width: 200px;
              background-color: yellow;

              left: 50%;
              top: 50%;

              transform: translate(-50%, -50%);
              
          }
    </Style>
</head>
<body>
    <section id="container">
         <article id="conteudo">
             
         </article>
    </section>   
</body>
</html>