<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed */ 

            background: black url('imagens/wallpaper002.jpg') center center  no-repeat  fixed;
            background-size: cover; 

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
     <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil expedita, perspiciatis est consequatur illum repellendus laboriosam eos odit, tempore ad animi excepturi cumque, debitis vel atque dolores beatae cupiditate magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum natus odio et velit similique at hic commodi omnis, voluptates esse quibusdam sit ipsum voluptatem amet assumenda quidem eaque, error asperiores! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur at incidunt minima voluptatum culpa esse animi perferendis dicta facere iusto harum, ad tempora. Aperiam optio possimus vel veniam placeat et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aperiam vitae laboriosam laudantium, consectetur, neque enim fuga et in earum libero autem iure quia tenetur sit aut amet beatae veniam. lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Et incidunt cumque illum doloremque, numquam ipsa nulla voluptatibus optio, adipisci magni nobis, aut vitae hic id iure odio atque tempora cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptate saepe eligendi harum, perspiciatis ipsa! Minus nostrum pariatur modi. Aliquid velit atque modi sint aliquam quo deleniti? Culpa, ab maiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate cupiditate libero deleniti eligendi dolorem dicta nesciunt vitae reprehenderit voluptas tempora ad accusamus quae saepe earum eveniet ipsam, hic vero numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam beatae amet illo architecto quibusdam? Voluptatibus distinctio inventore, quibusdam odit harum asperiores blanditiis unde doloremque nobis aperiam aliquam accusantium Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sint natus omnis sed totam voluptatibus, harum commodi sapiente culpa. Alias esse ab amet eos voluptatibus, iste possimus accusantium iusto pariatur? deserunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, eveniet, molestiae unde perspiciatis quibusdam earum numquam ea consequuntur explicabo sunt id? Praesentium, magnam debitis mollitia cupiditate iure nulla magni corporis.
        </p>
     </main>
</body>
</html>