<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 5px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        .destaque {
            background-color: greenyellow;
        }

        col.cnome {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Luis</td>
            <td>M</td>
            <td>20</td>
            <td>Progamador</td>
        </tr>

        <tr>
            <td >Ana luiza</td>
            <td>F</td>
            <td>32</td>
            <td>Professora</td>
        </tr>

        <tr>
            <td>Tadeu</td>
            <td>M</td>
            <td>27</td>
            <td>Médico</td>
        </tr>
        
        <tr>
            <td>Michael</td>
            <td>M</td>
            <td>29</td>
            <td>Jogador</td>
        </tr>

        <tr>
            <tr>
                <td>Cecília</td>
                <td>F</td>
                <td>36</td>
                <td>Escritora</td>
            </tr>
        </tr>
        
    </table>
    
</body>
</html>