<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        h1 { 
            background-color: gray;
            text-align: center;
            
           
            
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: rgb(250, 250, 250);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow:4px 4px 9px 8px rgba(0, 0, 0, 0.397)  ;
        }

        nav {
            background-color: rgb(158, 154, 154);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.507);
        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 8px rgba(0, 0, 0, 0.397) ;
        }

        article > aside {
            background-color: lightslategray;
            
        }

        article{
            background-color: rgba(175, 185, 196, 0.575);
            border-radius: 5px;
        }

        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            

        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
            <a href="https://www.youtube.com/"> Link</a>
            <a href="https://www.youtube.com/"> Link</a>
            <a href="https://www.youtube.com/"> Link</a>
            <a href="https://www.youtube.com/"> Link</a>
            <a href="https://www.youtube.com/"> Link</a>
         </nav>     
    </header>
    <main>
        <section id="assunto">
              <p>Esporte Politica Economia</p>
        <section>
        </section id="noticias">
              <article>
                   <h2>Noticias Sobre o Brasil</h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, tempora. Asperiores earum nihil dolores corrupti similique sapiente voluptatem obcaecati sunt omnis. Aliquid sint mollitia maxime hic, dicta officiis voluptatem nemo?</p>
                   <aside>
                        <p>Artigo escrito por **** ** *****</p>
                   </aside>
              </article>
        </section>
    </main>
    <footer>
          <p>Desenvolvido pelo cursoemVideo</p>
    </footer>
</body>
</html>